# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6040c4bdbf0ad65b39a46ef8f1ca83a7f86cb353cf0ca98040dc3f84ec0c9782ca7ff4870771cc7817c9f1c8f945a7338e687e4338ea9ba5124b1fe499d36b8a

test:
  secret_key_base: 39e9ca13aff83fee17ee9ffbcf2eab7bf7883b06e8a1a263a0d14fb01ea2e7945ce98e6a93acd82323d30f2dc0df1a17b756e8a1eeb2da34f5b55748b64fb3c3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
